{
  "name": "monoloop-mypage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "モノ・ループ内定者マイページ（学生・人事コンソール）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
